<center>
<h1>Astro</h1>
</center>
<hr>

<p>

Keep home closer - Meet Astro, the household robot for home monitoring, with Alexa.
Stay connected from anywhere - Remotely send Astro to check on specific rooms, people, or things. Plus, get alerts if Astro detects an unrecognized person or cers when you're away.
Introducing Intelligent Motion - Amazon Astro uses advanced navigation technology to find its way around your home and go where you need it. When you're not using Astro, it will hang out close by at the ready.
Set up custom routines to get the most out of Astro – Cue Astro to read you traffic news during rush hour or remind you to feed your pet.
Designed to protect your privacy - Turn off mics, cameras, and motion with one press of a button and use the Astro app to set out of bounds zones to let Astro know where it's not allowed to go.
Ring Home Premium - Subscribe to Ring Home Premium or activate your Ring Home Trial and have Astro proactively patrol, investigate activity, save videos in Ring's cloud storage for up to 180 days, and more.
Put Alexa in motion - Astro can follow you with music or video playing from its high quality speakers or deliver calls, messages, timers, alarms, and reminders.
Accessorize your Astro – Astro can carry a variety of accessories (sold separately) like a Ziploc container, the OMRON blood pressure monitor, and a Furbo Dog Camera that tosses treats to your pet. You can also dress up your Astro with an It’s a Skin wheel decal!

</p>

